<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>663</width>
    <height>410</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Ventana5</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>-10</x>
      <y>-120</y>
      <width>991</width>
      <height>581</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>imgventana5.png</pixmap>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>120</y>
      <width>181</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Cooper Black</family>
      <pointsize>18</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
    background-color: #28a745;  /* Color de fondo verde */
    color: white;               /* Color del texto */
    border-radius: 5px;         /* Bordes redondeados */
    padding: 5px;               /* Espacio interno */
}
QPushButton:hover {
    background-color: #218838;  /* Color cuando el mouse pasa encima */
}
QPushButton:pressed {
    background-color: #1e7e34;  /* Color cuando el botón es presionado */
}
</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>imgbot5.png</normaloff>imgbot5.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>400</width>
      <height>50</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_2">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>190</y>
      <width>271</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Cooper Black</family>
      <pointsize>18</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
    background-color: #28a745;  /* Color de fondo verde */
    color: white;               /* Color del texto */
    border-radius: 5px;         /* Bordes redondeados */
    padding: 5px;               /* Espacio interno */
}
QPushButton:hover {
    background-color: #218838;  /* Color cuando el mouse pasa encima */
}
QPushButton:pressed {
    background-color: #1e7e34;  /* Color cuando el botón es presionado */
}
</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>imagebot6.png</normaloff>imagebot6.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>300</width>
      <height>73</height>
     </size>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>50</y>
      <width>371</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Cooper Black</family>
      <pointsize>36</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="text">
     <string>TU -TORNEO</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>663</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton_2</sender>
   <signal>clicked(bool)</signal>
   <receiver>MainWindow</receiver>
   <slot>Volver()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>293</x>
     <y>291</y>
    </hint>
    <hint type="destinationlabel">
     <x>251</x>
     <y>527</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked(bool)</signal>
   <receiver>MainWindow</receiver>
   <slot>siguiente()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>357</x>
     <y>221</y>
    </hint>
    <hint type="destinationlabel">
     <x>404</x>
     <y>528</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>Volver()</slot>
  <slot>siguiente()</slot>
 </slots>
</ui>
